<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Average Calculator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="note-container">
        <p class="note">
          <span class="emoji">💡</span> Income Calculator -
          <strong>Note:</strong> Please use this calculator only for a quick
          overview of the financial situation. For a detailed summary, review
          the bank statements received. Remember to also consider any one-off
          income payments, as the Income Calculator does not account for these.
          Please also note that the sources of income and expenses, including
          the values are NOT saved. This calculator is purely for you to find
          the quick income summary.
        </p>
      </div>

      <div class="calculator">
        <section class="income-section">
          <h2>Income</h2>
          <form id="income-form">
            <div class="income-source">
              <label for="income-name-1">Source: </label>
              <input
                type="text"
                id="income-name-1"
                name="income-name-1"
                placeholder="Enter income source (optional)"
              />
              <label for="income-frequency-1">Frequency: </label>
              <select id="income-frequency-1" name="income-frequency-1">
                <option value="weekly">Weekly</option>
                <option value="fortnightly">Fortnightly</option>
                <option value="monthly">Monthly</option>
              </select>
              <label for="income-total-1">Total: </label>
              <input
                type="number"
                id="income-total-1"
                name="income-total-1"
                placeholder="Enter total amount"
              />
            </div>
          </form>
          <button type="button" id="add-income">Add Income</button>
          <div id="incomes-summary"></div>
          <div id="income-result"></div>
        </section>
        <section class="expenses-section">
          <h2>Expenses</h2>
          <form id="expense-form">
            <div class="expense-source">
              <label for="expense-name-1">Source: </label>
              <input
                type="text"
                id="expense-name-1"
                name="expense-name-1"
                placeholder="Enter expense name (optional)"
              />
              <label for="expense-frequency-1">Frequency: </label>
              <select id="expense-frequency-1" name="expense-frequency-1">
                <option value="weekly">Weekly</option>
                <option value="fortnightly">Fortnightly</option>
                <option value="monthly">Monthly</option>
              </select>
              <label for="expense-total-1">Total: </label>
              <input
                type="number"
                id="expense-total-1"
                name="expense-total-1"
                placeholder="Enter total amount"
              />
            </div>
          </form>
          <button type="button" id="add-expense">Add Expense</button>
          <div id="expenses-summary"></div>
          <div id="expense-result"></div>
        </section>
        <section class="total-section">
          <h2>Total (Income - Expenses)</h2>
          <div id="total-result"></div>
        </section>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
